<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: indianred;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            background-color: gray;
            height: 50px;
            position: sticky;
            top: 0px;
        }
        ul{
            list-style: none;
        }
        li{
            text-decoration: none;
            display: inline-block;
            margin: 15px 40px;
        }
        .first{
            background-color: lavenderblush;
            height: 60px;
            text-align: center;
            margin: 50px 10px;
        }
        .text-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header><h2>HELLO WORLD</h2></header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <div class="first">
            <h2>First Box</h2>
            <p class="text-center">ipsum dolor sit, amet consectetur adipisicing elit. Illum, sed ipsam sapiente magnam harum distinctio
                nisi. Blanditiis mollitia molestias amet velit fugiat sint ex a accusamus aliquid minima. Vel, sint!</p>
        </div>
        <div class="first">
            <h2>Second Box</h2>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut magnam voluptatibus ipsa a cumque quas rerum fugit consequatur modi neque dolorem molestiae quo velit, libero sint vero ipsum soluta laborum.</p>
        </div>
        <div class="first">
            <h2>Third Box</h2>
            <p class="text-center">ipsum dolor sit, amet consectetur adipisicing elit. Illum, sed ipsam sapiente magnam harum distinctio
                nisi. Blanditiis mollitia molestias amet velit fugiat sint ex a accusamus aliquid minima. Vel, sint!</p>
        </div>
        <div class="first">
            <h2>Fourth Box</h2>
            <p class="text-center">ipsum dolor sit, amet consectetur adipisicing elit. Illum, sed ipsam sapiente magnam harum distinctio
                nisi. Blanditiis mollitia molestias amet velit fugiat sint ex a accusamus aliquid minima. Vel, sint!</p>
        </div>
        <div class="first">
            <h2>Fifth Box</h2>
            <p class="text-center">ipsum dolor sit, amet consectetur adipisicing elit. Illum, sed ipsam sapiente magnam harum distinctio
                nisi. Blanditiis mollitia molestias amet velit fugiat sint ex a accusamus aliquid minima. Vel, sint!</p>
        </div>
        <div class="first">
            <h2>Sixth Box</h2>
            <p class="text-center">ipsum dolor sit, amet consectetur adipisicing elit. Illum, sed ipsam sapiente magnam harum distinctio
                nisi. Blanditiis mollitia molestias amet velit fugiat sint ex a accusamus aliquid minima. Vel, sint!</p>
        </div>
        <div class="first">
            <h2>Seventh Box</h2>
            <p class="text-center">ipsum dolor sit, amet consectetur adipisicing elit. Illum, sed ipsam sapiente magnam harum distinctio
                nisi. Blanditiis mollitia molestias amet velit fugiat sint ex a accusamus aliquid minima. Vel, sint!</p>
        </div>
        <div class="first">
            <h2>Eighth Box</h2>
            <p class="text-center">ipsum dolor sit, amet consectetur adipisicing elit. Illum, sed ipsam sapiente magnam harum distinctio
                nisi. Blanditiis mollitia molestias amet velit fugiat sint ex a accusamus aliquid minima. Vel, sint!</p>
        </div>
        <div class="first">
            <h2>Ninth Box</h2>
            <p class="text-center">ipsum dolor sit, amet consectetur adipisicing elit. Illum, sed ipsam sapiente magnam harum distinctio
                nisi. Blanditiis mollitia molestias amet velit fugiat sint ex a accusamus aliquid minima. Vel, sint!</p>
        </div>
    </main>
</body>

</html>