<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 50vh;
            background-color: darkgrey;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            padding: 10px;
            margin: 10px;

        }

        .item1 {
            background-color: darkturquoise;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item2 {
            background-color: darkslategrey;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            grid-column: 1/3;
            grid-row: 1/2;
            /* justify-self: center;
            align-self: center; */
            /* margin: 5px;
            padding: 17px 151px; */
            /* text-align: center; */
            /* display: grid;
            grid-template-columns: auto; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box8 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .box4 {
            grid-row: 2/3;
            grid-column: 1/2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1 box1">Box-1</div>
        <div class="item1">Box-2</div>
        <div class="item1">Box-3</div>
        <div class="item1 box4">Box-4</div>
        <div class="item2">Box-5</div>
        <div class="item2">Box-6</div>
        <div class="item2">Box-7</div>
        <div class="item2 box8">Box-8</div>
    </div>
</body>

</html>